body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1rem;
}

body,
html {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}


.main__header {
  text-align: center;
}

.maps {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 5px 5px 0px #dddddd;

}

.maps__search input {
  border: none;
  background: #eaeaea;
  font-size: 1rem;
  padding: 20px 5px 20px 5px;
  margin-top: 5px;
  text-align: center;
  width: 150px;
  font-weight: bold;
}


h1 a {
  font-family: Shrikhand;
  font-weight: normal;
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
}

.reservation {

  background-color: #f7f7f7;
}


h2 {

  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  padding: 10px 40px;


}

section p {

  display: flex;
  justify-content: center;
  text-align: center;
  color: #767676;
  font-size: 1.3em;
  padding: 0 40px;
}

.btn__about {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80px;
}

.btn__about button {

  width: 50%;
  border: 1px transparent;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  border-radius: 30px;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 1px 10px 15px #aaa;
  cursor: pointer;
}

.Titre h2 {

  justify-content: flex-start;
  margin-top: 100px;

}

.CASEfonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 50px;
  border: 1px transparent;
  background-color: #f7f7f7;
  border-radius: 20px;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 1px 10px 15px #aaa;


}

.CASEfonctionnement:hover {
  background-color: #9256dc3b;
}

.CASEfonctionnement p {

  font-size: 1em;
  color: #000;


}

.CASEfonctionnement i {

  color: #7e7e7e;



}

.CASEfonctionnement i:hover {

  color: #9356dc;
}


.nombre {

  display: flex;
  position: absolute;
  left: 30px;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #9356DC;
  width: 35px;
  height: 35px;


}

.cuberestaurant {
  

  
}

.imgrestaurant {
  width: 80%;
  margin: 50px;
}

.Titrerestaurant {
  
}