<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ohmyfood </title>
    <link rel="stylesheet" href="public/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main__header">
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>


    <div class="maps">
        <span>
            <i class="fas fa-lg fa-map-marker-alt"></i>
        </span>
        <span class="maps__search">
            <input type="search" name="city" value="Paris, Belleville" placeholder="Votre ville">
        </span>
    </div>

    <section class="reservation">
        <h2>Réservez le menu qui vous convient</h2>
        <p> Découvrez des restaurants d'exception, sélectionnés par nos soins. </p>
        <span class="btn__about">
            <button> Explorer nos restaurants </button>
        </span>
    </section>

    <section class="Titre">
        <h2>Fonctionnement</h2>
        <div class="CASEfonctionnement">
            <div class="nombre">1</div>
            <i class="fas fa-mobile-alt"></i>
            <p> Choisissez un restaurant</p>
        </div>

        <div class="CASEfonctionnement">
            <div class="nombre">2</div>
            <i class="fas fa-list-ul"></i>
            <p> Composez votre menu</p>
        </div>

        <div class="CASEfonctionnement">
            <div class="nombre">3</div>
            <i class="fas fa-store"></i>
            <p> Dégustez au restaurant</p>
        </div>
    </section>

    <section class="Titre">
        <h2>Restaurants</h2>

        <div class="cuberestaurant">
            <a href="#">

                <img src='public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg'
                class="imgrestaurant" alt="La palette du goût">
                        <div class="Titrerestaurant">La palette du goût</div>
            </a>
        </div>

    </section>





</body>

</html>